javax.faces.component.UIInput.REQUIRED=Mil\u00fd u\u017eivateli, pravd\u011bpodobn\u011b jsi nevyplnil v\u0161echny polo\u017eky. Skus to pros\u00edm znovu :)
EntityNotAvailableException=Mil\u00fd u\u017eivateli, k tomuto letu bohu\u017eel nen\u00ed mo\u017en\u00e9 p\u0159idat letu\u0161ku/letadlo.
NotDifferentDestinations=Mil\u00fd u\u017eivateli, destinace vzletu a p\u0159\u00edletu mus\u00ed b\u00fdt r\u016fzn\u00e1.
EJBTransactionRolledbackException=Mil\u00fd u\u017eivateli, tato akce nem\u016f\u017ee b\u00fdt provedena.
reversedDates=Mil\u00fd u\u017eivateli, \u010das p\u0159ist\u00e1n\u00ed mus\u00ed b\u00fdt pozd\u011bji ne\u017e \u010das odletu.
