<?xml version='1.0' encoding='UTF-8'?>

<faces-config xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
	version="2.0">
	<application>
		<locale-config>
			<default-locale>en</default-locale>
			<supported-locale>cs</supported-locale>
		</locale-config>
                <message-bundle>letisko.ui.messages</message-bundle>
		<resource-bundle>
			<base-name>letisko.ui.letisko</base-name>
			<var>msg</var>
		</resource-bundle>
	</application>
	<navigation-rule>
		<from-view-id>/destinace/destinace_edit.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>destinace_list</from-outcome>
			<to-view-id>/homepage.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/letuska/letuska_edit.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>letuska_list</from-outcome>
			<to-view-id>/homepage.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/letadlo/letadlo_edit.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>letadlo_list</from-outcome>
			<to-view-id>/homepage.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/let/let_edit.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>let_list</from-outcome>
			<to-view-id>/homepage.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/homepage.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>destinace_edit</from-outcome>
			<to-view-id>/destinace/destinace_edit.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>destinace_add</from-outcome>
			<to-view-id>/destinace/destinace_edit.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>letuska_edit</from-outcome>
			<to-view-id>/letuska/letuska_edit.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>letuska_add</from-outcome>
			<to-view-id>/letuska/letuska_edit.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>letadlo_edit</from-outcome>
			<to-view-id>/letadlo/letadlo_edit.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>letadlo_add</from-outcome>
			<to-view-id>/letadlo/letadlo_edit.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>let_edit</from-outcome>
			<to-view-id>/let/let_edit.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>let_add</from-outcome>
			<to-view-id>/let/let_edit.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
        <navigation-case>
            <from-outcome>home</from-outcome>
            <to-view-id>/homepage.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
	</navigation-rule>
</faces-config>
